name = Rex-Repositorio
version = 1.1.0
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[AutoPrereqs]
[CPANFile]

[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
[Test::EOL]
[Test::Kwalitee]

[OurPkgVersion]
[GithubMeta]
homepage = http://www.repositor.io
