RepositoryRoot = /var/www/repo/

# how often a failed download should be retried.
DownloadRetryCount = 3

# specify repo tag style. either TopDir (default) or BottomDir
TagStyle = BottomDir

# Apache style includes:
# include conf.d/*conf

<Log4perl>
  config = log4perl.conf
</Log4perl>


<Repository rex-centos-6-x86-64>
  url   = http://nightly.rex.linux-files.org/CentOS/6/rex/x86_64/
  local = rex-centos-6-x86-64/CentOS/6/rex/x86_64/
  type  = Yum
</Repository>

<Repository centos-6-x86-64>
  url    = http://ftp.hosteurope.de/mirror/centos.org/6/os/x86_64/
  local  = centos-6-x86-64/CentOS/6/os/x86_64/
  type   = Yum
  images = true
</Repository>

<Repository epel-centos-6-x86-64>
  url   = http://ftp.uni-koeln.de/mirrors/fedora/epel/6/x86_64/
  local = epel-centos-6-x86-64/epel/6/x86_64/
  type  = Yum
</Repository>

<Repository centos-6-x86-64-mixed>
  local = centos-6-x86-64-mixed/mixed/6/x86_64/
  type  = Yum
</Repository>

<Repository debian-wheezy-amd64-rex>
  url       = http://nightly.rex.linux-files.org/debian/
  local     = debian-wheezy-rex/debian
  type      = Apt
  arch      = amd64
  dist      = wheezy
  component = rex
</Repository>

<Repository debian-wheezy-amd64-custom>
  local       = debian-wheezy-amd64-custom/debian
  type        = Apt
  arch        = amd64
  dist        = wheezy
  component   = custom
  description = My Custom Repository
</Repository>

<Repository debian-wheezy-amd64-main>
  url       = http://ftp2.de.debian.org/debian/
  local     = debian-wheezy-amd64-main/debian
  type      = Apt
  arch      = amd64
  dist      = wheezy
  component = main
</Repository>

<Repository ubuntu-precise-amd64-main>
  url       = http://de.archive.ubuntu.com/ubuntu/
  local     = ubuntu-precise-amd64-main/ubuntu
  type      = Apt
  arch      = amd64
  dist      = precise
  component = main
</Repository>

<Repository ubuntu-precise-amd64-restricted>
  url       = http://de.archive.ubuntu.com/ubuntu/
  local     = ubuntu-precise-amd64-restricted/ubuntu
  type      = Apt
  arch      = amd64
  dist      = precise
  component = restricted
</Repository>

<Repository ubuntu-precise-amd64-universe>
  url       = http://de.archive.ubuntu.com/ubuntu/
  local     = ubuntu-precise-amd64-universe/ubuntu
  type      = Apt
  arch      = amd64
  dist      = precise
  component = universe
</Repository>

<Repository ubuntu-precise-amd64-multiverse>
  url       = http://de.archive.ubuntu.com/ubuntu/
  local     = ubuntu-precise-amd64-multiverse/ubuntu
  type      = Apt
  arch      = amd64
  dist      = precise
  component = multiverse
</Repository>

<Repository debian-wheezy-i386-main>
  url       = http://ftp.de.debian.org/debian/
  local     = debian-wheezy-amd64-main/debian
  type      = Apt
  arch      = i386
  dist      = wheezy
  component = main
</Repository>

<Repository debian-wheezy-i386-security-updates>
  url       = http://security.debian.org/
  local     = debian-wheezy-amd64-security-updates/debian
  type      = Apt
  arch      = i386
  dist      = wheezy/updates
  component = main
</Repository>

<Repository debian-wheezy-i386-wheezy-volatile>
  url       = http://ftp.de.debian.org/debian/
  local     = debian-wheezy-amd64-wheezy-volatile/debian
  type      = Apt
  arch      = i386
  dist      = wheezy-updates
  component = main
</Repository>

<Repository opensuse-13-2>
  url   = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/distribution/13.2/repo/oss/
  local = opensuse-13-2
  type  = OpenSuSE
</Repository>

