RepositoryRoot = repo/

<Log4perl>
  config = log4perl.conf
</Log4perl>


<Repository rex-centos-6-x86-64>
  url   = http://nightly.rex.linux-files.org/CentOS/6/rex/x86_64/
  local = rex-centos-6-x86-64/CentOS/6/rex/x86_64/
  type  = Yum
</Repository>

<Repository centos-6-x86-64>
  url   = http://ftp.hosteurope.de/mirror/centos.org/6/os/x86_64/
  local = centos-6-x86-64/CentOS/6/os/x86_64/
  type  = Yum
</Repository>

<Repository epel-centos-6-x86-64>
  url   = http://ftp.uni-koeln.de/mirrors/fedora/epel/6/x86_64/
  local = epel-centos-6-x86-64/epel/6/x86_64/
  type  = Yum
</Repository>

<Repository centos-6-x86-64-mixed>
  local = centos-6-x86-64-mixed/mixed/6/x86_64/
  type  = Yum
</Repository>

#<Repository debian-wheezy-rex>
#  url    = http://nightly.rex.linux-files.org/debian/
#  local  = debian-wheezy-rex/debian
#  type   = Apt
#  arch   = i386, amd64
#  dist   = wheezy
#  flavor = main, contrib, non-free
#</Repository>



# repository
#
