RepositoryRoot = repo/

<Log4perl>
  config = log4perl.conf
</Log4perl>


<Repository rex-centos-6-x86-64>
  url   = http://nightly.rex.linux-files.org/CentOS/6/rex/x86_64/
  local = CentOS/6/rex/x86_64/
  type  = Yum
</Repository>
